<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimplistAutoclicker.exe" version="1.0.0.0" publicKeyToken="a50a55968ea26629" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimplistAutoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimplistAutoclicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimplistAutoclicker.exe" size="83424">
      <assemblyIdentity name="SimplistAutoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>im+7GcVqkdk5iNO74Tta77OpGLKLpvhk40vDobGKabw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimplistAutoclicker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ULTIMATE-PREDAT\adijo" issuerKeyHash="0543d2f4805279aa2eead9169860a54a9963c27e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Nm1UHArh7xqhazXX12hmMsbyVeJ2Nig6jfGQibQ5Z0=</DigestValue></Reference></SignedInfo><SignatureValue>Kj7Sw013iLOjaqtudPeoFysVrLApciI+0kUi8lR8KE6U/ipw2/MXJIPJgvR+VRyKAbWhJy8y1vfQVjnqHlmWGKMYGF+t0+Mxvirq/01SJHIyY3uEn1gfVkz2V5f6Z/LwZ11MVoCHvvVpyB3+yFowkhFP3bKDauNYdPZ0cX0IdCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m1hNzALtUYwDxtHbJibja0iQQtfnHrReaPIyBQjonutS3H8tXzl87pww9pxkQXfSe2kzpk6zApbsk7hNnulsV893nEo+2kUx/tQRVg10/38KRG1cdqcsDOV/8elidAYMzsYD7hpFt0fkdwSbuUkMleD9rTzhRI71yFJF5T6iYb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9de5d02642c637eaa0d8d88957c91bcb98a15d5fd7ac856abc872b7050b5d9dc" Description="" Url=""><as:assemblyIdentity name="SimplistAutoclicker.exe" version="1.0.0.0" publicKeyToken="a50a55968ea26629" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULTIMATE-PREDAT\adijo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqDiE3NMuY0W9eATcOSPdShDF8Cco6WofKpFCBhrQz8=</DigestValue></Reference></SignedInfo><SignatureValue>flp27OY/z44lOQ3RoAuZQZ66eNQZh4VxPiyeswHHQomQCYcTIUpMJV13m7mA+EI+xi/1qbe8qedw9HZ2HijA9XoltV03UEXlbq/EBg11wBpJouNoSZiKZrEk7/HZ7FX00XuMm34ljjlzaPB8hKki1aKgp3Qr1SG3IQAhJS79Nx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m1hNzALtUYwDxtHbJibja0iQQtfnHrReaPIyBQjonutS3H8tXzl87pww9pxkQXfSe2kzpk6zApbsk7hNnulsV893nEo+2kUx/tQRVg10/38KRG1cdqcsDOV/8elidAYMzsYD7hpFt0fkdwSbuUkMleD9rTzhRI71yFJF5T6iYb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZzv0ZmRxQb5N0uw1Llwm7TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVQBMAFQASQBNAEEAVABFAC0AUABSAEUARABBAFQAXABhAGQAaQBqAG8wHhcNMjEwMzI1MTU1MTI2WhcNMjIwMzI1MjE1MTI2WjA1MTMwMQYDVQQDHioAVQBMAFQASQBNAEEAVABFAC0AUABSAEUARABBAFQAXABhAGQAaQBqAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtYTcwC7VGMA8bR2yYm42tIkELX5x60XmjyMgUI6J7rUtx/LV85fO6cMPacZEF30ntpM6ZOswKW7JO4TZ7pbFfPd5xKPtpFMf7UEVYNdP9/CkRtXHanLAzlf/HpYnQGDM7GA+4aRbdH5HcEm7lJDJXg/a084USO9chSReU+omG9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlPouY0lPhHCk6OIk6ueF0Y/MA4/4Cem7oBuhM6kVw0u4NITxrHCq/Ei0IIqAl1vC6I/g1uN8D4CdT2VHQ4Gj+3M7seV30dScKqgWjv6oLySeGncSKqH9caQzE1puB8PJmqdxHeiSAWUhOiWzrFhAO8+2RhJtC+mKdAYm9ohN7Vs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>